# FrogSocial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frogsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frogsocial/: FrogApplication.kt
app/src/main/java/com/example/frogsocial/Activities/: LoginActivity.kt  MoviesListActivity.kt  SignupActivity.kt
app/src/main/java/com/example/frogsocial/Api/: ApiService.kt
app/src/main/java/com/example/frogsocial/Database/: AppDatabase.kt  UsersDAO.kt
app/src/main/java/com/example/frogsocial/Movies/: Movies.kt  MoviesAdapter.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/com/example/frogsocial/User/: LoginViewModel.kt  LoginViewModelFactory.kt  RegisterRepository.kt  UserViewModel.kt  UserViewModelFactory.kt  Users.kt
app/src/main/java/com/example/frogsocial/di/: AppModule.kt
app/src/main/java/com/example/frogsocial/utils/: BaseActivity.kt  Functions.java  InternetOnOff.kt  InternetOnOffListner.kt
app/src/main/res/layout/: activity_login.xml  activity_movies_list.xml  activity_signup.xml  adapter_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frogsocial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
