buildscript {
    ext.kotlin_version = '1.8.10'
    ext.coroutinerVer = "1.1.1"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        gradlePluginPortal()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.33-beta'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

//pluginManagement  {
//    repositories {
//        google()
//        mavenCentral()
//        maven(url = "https://dl.bintray.com/ekito/koin")
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        maven { url "https://maven.google.com" }
//        maven { url 'https://maven.fabric.io/public' }
//        maven { url "https://jitpack.io" }
//        jcenter()
//        mavenCentral()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

